# Messaging-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messagingapp/activities/: MainActivity.java  MessageUserActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/messagingapp/adapters/: MessageAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/messagingapp/fragments/: ContactableUsersFragment.java  MapServiceFragment.java
app/src/main/java/com/example/messagingapp/listerners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/messagingapp/models/: MessageContents.java  User.java
app/src/main/java/com/example/messagingapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_additional_options.xml  background_content_allsides.xml  background_content_map_service.xml  background_content_top.xml  background_message_input.xml  background_received_message.xml  background_sent_message.xml  background_uncontacted_users.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_message_user.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_contactable_users.xml  fragment_map_service.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
